<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Ravi\Desktop\New folder\DapperConnection.cs" Link="DapperConnection.cs" />
    <Compile Include="C:\Users\Ravi\Desktop\New folder\TableTravel.cs" Link="TableTravel.cs" />
    <Compile Include="C:\Users\Ravi\Desktop\New folder\travel.cs" Link="travel.cs" />
    <Compile Include="C:\Users\Ravi\Desktop\New folder\TravelAll.cs" Link="TravelAll.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
